<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Dev PTC</title>
</head>

<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap');

    body{
        background-color:#202124;
    }

    .container{
        text-align: center;
    }

    .redes{
        display: flex;
        justify-content: center;
    }

    img{
        border-radius: 50%;
        margin-bottom: -2%;
    }

    h1{
        font-size: 35px;
        font-family: 'Darumadrop One', cursive;
    }

    p{
        font-size: 18px;
        font-family: 'Mukta', sans-serif;
        margin-top: -1%;
    }

</style>
    
<body>
    <div class="container">
        <img src="imagens/ensaio-3oitavos-50.jpg" height="300" width="300">
        <h1 style="color: rgb(255, 255, 255);">bem-vinde! :)</h1>
        <p style="color: rgb(255, 255, 255);">
        meu nome é Victória Queiroz e sou graduanda em engenharia da computação!
        <br/>
        esse site é um mero exemplo do meu primeiro contato com HTML e CSS
        <br/>
        <br/>
        aqui estão algumas das minhas redes sociais:
        </p>
    </div>

    <div class="redes">
        <a href="https://instagram.com/victoriaxqueiroz?igshid=YmMyMTA2M2Y=">
            <img src="imagens/icons8-instagram-50.png" height="50" width="50">
        </a>

        <a href="https://github.com/victoriaxq">
            <img src="imagens/icons8-github-50.png" height="50" width="50">
        </a>

        <a href="https://www.linkedin.com/in/victoriaxqueiroz/">
            <img src="imagens/icons8-linkedin-circled-50.png" height="50" width="50">
        </a>

        <a href="https://open.spotify.com/user/victoriaxqueiroz?si=bedb1416bf2246f6">
            <img src="imagens/icons8-spotify-48.png" height="50" width="50">
        </a>
    </div>

</body>

</html>